# PostgreSQL Configuration
POSTGRES_DB=quiz_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=quiz123
POSTGRES_MULTIPLE_DATABASES=quiz_db,keycloak

# Keycloak Configuration
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# MongoDB Configuration
MONGO_URL=mongodb://mongo:27017/feedback