services:
  frontend:
    command: npm run dev
    volumes:
      - ./frontend/quiz_app:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - NEXT_PUBLIC_API_URL=http://localhost:3001/v1
      - NEXT_PUBLIC_FEEDBACK_URL=http://localhost:3100/api
    ports:
      - "3000:3000"

  api-service:
    command: npx nodemon --exec ts-node src/app.ts
    volumes:
      - ./backend/api_service:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
    ports:
      - "3001:3000"

  feedback-service:
    command: npx nodemon src/app.ts
    volumes:
      - ./backend/feedback_service:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
    ports:
      - "3100:3000"
