# Database Connection
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DATABASE_URL=

# API Configuration
PORT=
NODE_ENV=
APP_DEBUG=
LOG_LEVEL=
JWT_SECRET=
JWT_REFRESH_SECRET=
FEEDBACK_API_URL=

# Keycloak Configuration
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
SESSION_SECRET=

